# android-mileage

app/: build.gradle
app/src/androidTest/java/io/mhstud/mileage/: VehicleListActivityTest.java
app/src/androidTest/java/io/mhstud/mileage/adapters/: FakeAdapter.java
app/src/androidTest/java/io/mhstud/mileage/dao/: FillupSeriesTest.java
app/src/androidTest/java/io/mhstud/mileage/math/: CalculatorTest.java
app/src/androidTest/java/io/mhstud/mileage/provider/: DatabaseUpgraderTest.java  FillUpProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mhstud/mileage/: AboutActivity.java  BaseFormActivity.java  BaseListActivity.java  ChartActivity.java  ExportActivity.java  FieldActivity.java  FieldListActivity.java  FillupActivity.java  FillupInfoActivity.java  FillupListActivity.java  ImportActivity.java  ImportExportActivity.java  Logger.java  Mileage.java  ServiceIntervalActivity.java  ServiceIntervalTemplateActivity.java  ServiceIntervalTemplateListActivity.java  ServiceIntervalsListActivity.java  SettingsActivity.java  VehicleActivity.java  VehicleListActivity.java  VehicleStatisticsActivity.java  VehicleTypeActivity.java  VehicleTypeListActivity.java
app/src/main/res/layout/: about.xml  base_form.xml  divider.xml  fillup.xml  fillup_field.xml  fillup_info.xml  fillup_list.xml  fillup_list_item.xml  import_csv_date.xml  service_interval.xml  service_interval_base.xml  service_interval_template.xml  settings.xml  vehicle.xml  vehicle_statistics.xml  vehicle_type.xml
app/src/main/res/values/: strings.xml
(+104 files in other folders)
