apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId 'io.mhstud.mileage'
        minSdkVersion 21
        targetSdkVersion 28

        testApplicationId 'io.mhstud.mileage.tests'
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/aiCharts.2.0.0.182.84147.jar')
    compile files('libs/opencsv-1.8.jar')
}
